{
  "name": "water-today",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "bundle": "powershell -ExecutionPolicy Bypass -File ./automation/package.ps1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.4.5"
  }
}
